<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CurrentWeatherViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-im-nWF">
                        <rect key="frame" x="0.0" y="273" width="414" height="210"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-zs-YJW">
                                <rect key="frame" x="8" y="27" width="138" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="FPV-9U-sYh"/>
                                    <constraint firstAttribute="height" constant="53" id="ngG-UV-PvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rg-3g-N9Y">
                                <rect key="frame" x="154" y="15" width="24" height="71.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="m87-AS-E7D"/>
                                    <constraint firstAttribute="height" constant="71.670000000000002" id="oAi-Rc-47E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98l-Ax-U4x">
                                <rect key="frame" x="0.0" y="115.66666666666669" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iED-yU-7rc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西风" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-Iv-tFf">
                                <rect key="frame" x="8" y="86" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="FFn-wT-nuL"/>
                                    <constraint firstAttribute="height" constant="21" id="vgd-Id-dGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4级" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-Si-T7W">
                                <rect key="frame" x="74" y="86" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HdE-lR-yRn"/>
                                    <constraint firstAttribute="width" constant="44" id="RBd-nE-DRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11：30发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-IV-fg4">
                                <rect key="frame" x="315" y="87" width="91" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="晴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-2q-Hkg">
                                <rect key="frame" x="184" y="32" width="167" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-Pu-1hf">
                                <rect key="frame" x="161" y="87" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4z4-pg-8co"/>
                                    <constraint firstAttribute="width" constant="44" id="NnW-wB-YDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQi-3F-2fa">
                                <rect key="frame" x="0.0" y="116" width="200" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-ck-QO7">
                                        <rect key="frame" x="23" y="8" width="80" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-2℃/6℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dER-68-rA3">
                                        <rect key="frame" x="110" y="8" width="90" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="晴" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-b5-Kzo">
                                        <rect key="frame" x="23" y="50" width="80" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdp-UU-MLi">
                                        <rect key="frame" x="139" y="51" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-2p-63f">
                                <rect key="frame" x="213" y="116" width="201" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="明天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-Fa-fWN">
                                        <rect key="frame" x="17" y="7" width="80" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-2℃/6℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-g5-jvM">
                                        <rect key="frame" x="111" y="7" width="90" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="阴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-hC-k6J">
                                        <rect key="frame" x="17" y="49" width="80" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfy-Ic-Rgm">
                                        <rect key="frame" x="140" y="50" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5kK-Jo-Qhq">
                                <rect key="frame" x="207" y="116" width="1" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wg_humidity" translatesAutoresizingMaskIntoConstraints="NO" id="701-Uj-LPg">
                                <rect key="frame" x="143" y="87" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fqJ-QO-f23"/>
                                    <constraint firstAttribute="width" constant="17" id="g8V-AI-lY1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OuQ-Iv-tFf" firstAttribute="leading" secondItem="Ubj-im-nWF" secondAttribute="leading" constant="8" id="2sW-w6-kqg"/>
                            <constraint firstItem="F2i-Pu-1hf" firstAttribute="leading" secondItem="701-Uj-LPg" secondAttribute="trailing" constant="1" id="8Wf-ft-212"/>
                            <constraint firstItem="701-Uj-LPg" firstAttribute="leading" secondItem="Pb1-Si-T7W" secondAttribute="trailing" constant="25" id="DBu-sT-rXj"/>
                            <constraint firstItem="Pb1-Si-T7W" firstAttribute="leading" secondItem="OuQ-Iv-tFf" secondAttribute="trailing" constant="14" id="E96-mJ-fFN"/>
                            <constraint firstAttribute="trailing" secondItem="98l-Ax-U4x" secondAttribute="trailing" id="EmO-LO-nbS"/>
                            <constraint firstItem="98l-Ax-U4x" firstAttribute="top" secondItem="OuQ-Iv-tFf" secondAttribute="bottom" constant="8.3300000000000001" id="GFm-S1-oGH"/>
                            <constraint firstItem="t7g-IV-fg4" firstAttribute="top" secondItem="Ubj-im-nWF" secondAttribute="top" constant="87" id="Ga1-fX-awa"/>
                            <constraint firstItem="98l-Ax-U4x" firstAttribute="top" secondItem="Pb1-Si-T7W" secondAttribute="bottom" constant="8.3300000000000001" id="Geb-SE-pUV"/>
                            <constraint firstItem="OuQ-Iv-tFf" firstAttribute="top" secondItem="JZd-zs-YJW" secondAttribute="bottom" constant="6" id="JM1-Kt-568"/>
                            <constraint firstItem="JZd-zs-YJW" firstAttribute="leading" secondItem="Ubj-im-nWF" secondAttribute="leading" constant="8" id="QIF-8D-pJf"/>
                            <constraint firstItem="98l-Ax-U4x" firstAttribute="top" secondItem="701-Uj-LPg" secondAttribute="bottom" constant="7.3300000000000001" id="RpC-VW-QyC"/>
                            <constraint firstItem="1Rg-3g-N9Y" firstAttribute="leading" secondItem="JZd-zs-YJW" secondAttribute="trailing" constant="8" id="Uaa-Q4-AWy"/>
                            <constraint firstAttribute="trailing" secondItem="t7g-IV-fg4" secondAttribute="trailing" constant="8" id="Vw5-QS-18V"/>
                            <constraint firstItem="98l-Ax-U4x" firstAttribute="leading" secondItem="Ubj-im-nWF" secondAttribute="leading" id="Wwg-av-nGk"/>
                            <constraint firstItem="1Rg-3g-N9Y" firstAttribute="top" secondItem="Ubj-im-nWF" secondAttribute="top" constant="15" id="XRx-S3-9PN"/>
                            <constraint firstItem="JZd-zs-YJW" firstAttribute="top" secondItem="Ubj-im-nWF" secondAttribute="top" constant="27" id="aEq-TA-Gyd"/>
                            <constraint firstItem="Pb1-Si-T7W" firstAttribute="top" secondItem="JZd-zs-YJW" secondAttribute="bottom" constant="6" id="gRC-NN-45E"/>
                            <constraint firstItem="98l-Ax-U4x" firstAttribute="top" secondItem="F2i-Pu-1hf" secondAttribute="bottom" constant="7.3300000000000001" id="tDO-Ei-lVL"/>
                            <constraint firstAttribute="height" constant="210" id="x9X-rN-VCg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ubj-im-nWF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uqd-hB-eco"/>
                <constraint firstAttribute="trailing" secondItem="Ubj-im-nWF" secondAttribute="trailing" id="VMK-mZ-seH"/>
                <constraint firstAttribute="bottom" secondItem="Ubj-im-nWF" secondAttribute="bottom" id="YvZ-Bo-SLf"/>
            </constraints>
            <size key="customSize" width="346" height="483"/>
            <connections>
                <outlet property="data1" destination="LMf-ck-QO7" id="RQO-ZC-ZVT"/>
                <outlet property="data2" destination="fWW-Fa-fWN" id="jZj-AY-ZaI"/>
                <outlet property="digree" destination="1Rg-3g-N9Y" id="h7O-1D-8i4"/>
                <outlet property="humidity" destination="F2i-Pu-1hf" id="aW6-fI-b9w"/>
                <outlet property="icon1" destination="Tdp-UU-MLi" id="FyH-Qb-Bvx"/>
                <outlet property="icon2" destination="vfy-Ic-Rgm" id="1dC-fN-0Wh"/>
                <outlet property="quickLookView" destination="Ubj-im-nWF" id="GLs-Ib-ZHz"/>
                <outlet property="range1" destination="dER-68-rA3" id="W0s-90-oQs"/>
                <outlet property="range2" destination="sXK-g5-jvM" id="FG9-dM-Na7"/>
                <outlet property="seperate" destination="5kK-Jo-Qhq" id="jvw-Ba-dqw"/>
                <outlet property="seperateHor" destination="98l-Ax-U4x" id="Tc3-28-2yY"/>
                <outlet property="tempture" destination="JZd-zs-YJW" id="A1f-Dp-mjV"/>
                <outlet property="time" destination="t7g-IV-fg4" id="VBO-1A-ErD"/>
                <outlet property="todayVIew" destination="yQi-3F-2fa" id="Zl5-zd-LhN"/>
                <outlet property="tommorrowView" destination="eLU-2p-63f" id="Cte-7N-0Cu"/>
                <outlet property="weather" destination="Xlp-2q-Hkg" id="84m-Nh-mvJ"/>
                <outlet property="weather1" destination="aOD-b5-Kzo" id="duh-UH-X9D"/>
                <outlet property="weather2" destination="5B3-hC-k6J" id="dFM-F2-K3z"/>
                <outlet property="windOritation" destination="OuQ-Iv-tFf" id="zea-wg-Rbt"/>
                <outlet property="windStrength" destination="Pb1-Si-T7W" id="GQ9-YU-RAi"/>
            </connections>
            <point key="canvasLocation" x="-380" y="-15.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="wg_humidity" width="24" height="28"/>
    </resources>
</document>
